PORT=5000
MONGO_URI=mongodb+srv://ayushsareen:%23Ayush123@cluster0.ctlsw2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s3cr3tAyushKey987
CLOUDINARY_CLOUD_NAME=dgmtsifgn
CLOUDINARY_API_KEY=414137711388435
CLOUDINARY_API_SECRET=SVlG14HB0ldpGYxLjUhPy9vNVfg